# UA_Risk_indicators_for_ex-ante_monitoring

./: .gitignore  LICENSE  README.md  druid.md  pom.xml  segments-compaction.sh
coordinator/: pom.xml
coordinator/src/main/java/com/datapath/auditorsindicators/coordinator/: CoordinatorApplication.java  CoordinatorService.java  DBInitializer.java  MigrationInitializer.java  SchedulingConfiguration.java
coordinator/src/main/resources/: application.properties  logback.xml
coordinator/src/main/resources/sql/: configuration.sql  cpvCatalogue.sql  feedback_indicator_responses.sql  get_tender_amount_uah.sql  indicator_base_question.sql  indicator_evaluations.sql  indicators.sql  queueRegion.sql  workDateCount.sql
coordinator/src/test/java/com/datapath/auditorsindicators/coordinator/: CoordinatorApplicationTests.java
elasticsearch-integration/: pom.xml
elasticsearch-integration/src/main/java/com/datapath/elasticsearchintegration/: ElasticsearchIntegrationApplication.java
elasticsearch-integration/src/main/java/com/datapath/elasticsearchintegration/configuration/: ElasticSearchClientConfiguration.java
elasticsearch-integration/src/main/java/com/datapath/elasticsearchintegration/constants/: Aggregations.java  Constants.java  ProcedureProperty.java  RiskedProcedure.java  TenderScoreRank.java
elasticsearch-integration/src/main/java/com/datapath/elasticsearchintegration/converters/: RiskedProcedureEnumConverter.java  TenderScoreRankEnumConverter.java
elasticsearch-integration/src/main/java/com/datapath/elasticsearchintegration/domain/: AvailableFilters.java  FilterQuery.java  FilteringDTO.java  KeyValueObject.java  KpiInfo.java  MonitoringBucketItemDTO.java  ProceduresWrapper.java  TenderIndicatorsCommonInfo.java
elasticsearch-integration/src/main/java/com/datapath/elasticsearchintegration/exception/: NoDataFilteredException.java
elasticsearch-integration/src/main/java/com/datapath/elasticsearchintegration/services/: BaseDataExtractor.java  ChartsDataExtractor.java  ElasticsearchDataExtractorService.java  ElasticsearchDataUploadService.java  ExcelExportService.java  ExportService.java  KpiDataExtractor.java  MonitoringBucketService.java  ProcedureFilterService.java  TenderObjectsProvider.java
elasticsearch-integration/src/main/java/com/datapath/elasticsearchintegration/util/: Mapping.java
elasticsearch-integration/src/main/resources/mappings/: appeal.tsv  complaints.tsv  gsw.tsv  monitoringCause.tsv  monitoringStatus.tsv  procedureTypes.tsv  procuringEntityKind.tsv  regions.txt  riskedProcedures.tsv  tenderStatus.tsv
indicators-queue/: pom.xml
indicators-queue/src/main/java/com/datapath/indicatorsqueue/: IndicatorQueueApplication.java
indicators-queue/src/main/java/com/datapath/indicatorsqueue/comparators/: IndicatorsMapByMaterialityScoreComparator.java  RegionIndicatorsMapByMaterialityScoreComparator.java
indicators-queue/src/main/java/com/datapath/indicatorsqueue/domain/: IndicatorsImpactRange.java  IndicatorsQueueItemDTO.java  PageableResource.java  RegionIndicatorsQueueItemDTO.java
indicators-queue/src/main/java/com/datapath/indicatorsqueue/exceptions/: InvalidIndicatorsImpactRangeException.java
indicators-queue/src/main/java/com/datapath/indicatorsqueue/mappers/: GeneralBeanMapper.java  TenderScoreMapper.java
indicators-queue/src/main/java/com/datapath/indicatorsqueue/scheduling/: IndicatorsQueueScheduler.java
indicators-queue/src/main/java/com/datapath/indicatorsqueue/services/: IndicatorsQueueConfigurationProvider.java  IndicatorsQueueConfigurationService.java  IndicatorsQueueHistoryService.java  IndicatorsQueueItemService.java  IndicatorsQueueRegionProvider.java  IndicatorsQueueRegionService.java  IndicatorsQueueUpdaterService.java  RegionIndicatorsQueueItemService.java  RegionIndicatorsQueueUpdaterService.java
indicators-queue/src/main/resources/: application.properties
prozorro-integration/: pom.xml
prozorro-integration/src/main/java/com/datapath/integration/: ProzorroIntegrationApplication.java
prozorro-integration/src/main/java/com/datapath/integration/aspects/: MethodLoggerAspect.java
prozorro-integration/src/main/java/com/datapath/integration/configuration/: TenderUpdatesManagerConfiguration.java
prozorro-integration/src/main/java/com/datapath/integration/domain/: AgreementResponseEntity.java  AgreementUpdateInfo.java  AgreementsPageResponse.java  AuctionDatabaseResponseEntity.java  ContractResponseEntity.java  ContractUpdateInfo.java  ContractsPageResponseEntity.java  TenderResponse.java  TenderResponseEntity.java  TenderUpdateInfo.java  TendersPageResponse.java  TendersPageResponseEntity.java
prozorro-integration/src/main/java/com/datapath/integration/email/: EmailSender.java
prozorro-integration/src/main/java/com/datapath/integration/parsers/: EntityParser.java
prozorro-integration/src/main/java/com/datapath/integration/resolvers/: TransactionVariablesResolver.java
prozorro-integration/src/main/java/com/datapath/integration/scheduling/: AgreementsUpdateScheduler.java  CalendarUpdateScheduled.java  MonitoringUpdateScheduler.java  TendersLoadingCheckScheduler.java  TendersUpdateScheduler.java  TendersValidationScheduler.java
prozorro-integration/src/main/java/com/datapath/integration/serializers/: ModifiedDateDeserializer.java
prozorro-integration/src/main/java/com/datapath/integration/services/: AgreementLoaderService.java  AgreementUpdatesManager.java  AuctionDatabaseLoadService.java  ContractLoaderService.java  ContractUpdatesManager.java  CpvCatalogueService.java  EntityService.java  TenderLoaderService.java  TenderUpdatesManager.java
prozorro-integration/src/main/java/com/datapath/integration/utils/: DateUtils.java  EntitySource.java  Gsw.java  (+4 more)
prozorro-integration/src/main/resources/: application.properties
prozorro-integration/src/test/java/com/datapath/integration/: ProzorroIntegrationApplicationTests.java
prozorro-integration/src/test/resources/: application.properties
web/: pom.xml
web/src/main/java/com/datapath/web/: Application.java
web/src/main/resources/: application.properties
(+584 files in other folders)
