spring.datasource.url=jdbc:postgresql://192.168.1.83:5432/db_name
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.default-property-inclusion=non_null
server.port=8093
server.compression.enabled=true
server.compression.mime-types=application/json

logging.level.root=INFO
logging.level.com.cburleson.rdfx=TRACE

druid.index=auditors_indicators_v1
druid.url=http://195.201.111.52:8082/druid/v2
tranquility.url=http://195.201.111.52:8200/v1/post

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#jdbc:postgresql://144.76.222.15:5432/api