spring.jackson.default-property-inclusion=non_null
server.compression.enabled=true
server.compression.mime-types=application/json

druid.tenders.index=tender_index
druid.contracts.index=contract_index
druid.url=http://195.201.111.52:8082/druid/v2
tranquility.tenders.url=http://195.201.111.52:8245/v1/post
tranquility.contracts.url=http://195.201.111.52:8246/v1/post

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:postgresql://192.168.88.236:5432/db_name
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true