
spring.main.web-application-type=servlet
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

spring.task.scheduling.pool.size=10

# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dasu
spring.datasource.username=postgres
spring.datasource.password=XUQRmCd78p
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=120000
# Logging
logging.file=auditors.log
logging.file.max-size=50MB
logging.file.max-history=100
coordinator.analytics-tables.daily.cron=0 0 0 * * *
coordinator.indicators.daily.cron=0 0 1 * * *
coordinator.indicator.updates.delay=20000
#Druid
druid.tenders.index=tender_indicators
druid.contracts.index=contract_indicators
druid.url=http://localhost:8082/druid/v2
tranquility.tenders.url=http://localhost:8200/v1/post
tranquility.contracts.url=http://localhost:8200/v1/post

queue.amount-based-tender-risk-score=true
queue.ignore.contract-statuses=terminated
queue.ignore.method-type=reporting,belowThreshold

risk1_1.cron=0 */30 4-18 * * *
risk1_2_1.cron=0 */30 4-18 * * *
risk1_2_2.cron=0 */30 4-18 * * *
risk1_3_1.cron=0 */30 4-18 * * *
risk1_3_2.cron=0 */30 4-18 * * *
risk1_3_3.cron=0 */30 4-18 * * *
risk1_4_1.cron=0 */30 4-18 * * *
risk1_4_2.cron=0 */30 4-18 * * *
risk1_5_1.cron=0 */30 4-18 * * *
risk1_5_2.cron=0 */30 4-18 * * *
risk1_6.cron=0 */30 4-18 * * *
risk1_8_1.cron=0 */30 4-18 * * *
risk1_8_2.cron=0 */30 4-18 * * *
risk1_10_1.cron=0 */30 4-18 * * *
risk1_10_2.cron=0 */30 4-18 * * *
risk1_10_3.cron=0 */30 4-18 * * *
risk1_10_4.cron=0 */30 4-18 * * *
risk1_12.cron=0 */30 4-18 * * *
risk1_13_1.cron=0 */30 4-18 * * *
risk1_13_2.cron=0 */30 4-18 * * *
risk1_13_3.cron=0 */30 4-18 * * *
risk1_14.cron=0 */30 4-18 * * *
risk2_1.cron=0 */30 4-18 * * *
risk2_2.cron=0 */30 4-18 * * *
risk2_2_1.cron=0 */30 4-18 * * *
risk2_2_2.cron=0 */30 4-18 * * *
risk2_3.cron=0 */30 4-18 * * *
risk2_4.cron=0 */30 4-18 * * *
risk2_5.cron=0 */30 4-18 * * *
risk2_5_1.cron=0 */30 4-18 * * *
risk2_5_2.cron=0 */30 4-18 * * *
risk2_5_3.cron=0 */30 4-18 * * *
risk2_6.cron=0 */30 4-18 * * *
risk2_6_1.cron=0 */30 4-18 * * *
risk2_6_2.cron=0 */30 4-18 * * *
risk2_6_3.cron=0 */30 4-18 * * *
risk2_9.cron=0 */30 4-18 * * *
risk2_10.cron=0 */30 4-18 * * *
risk2_11.cron=0 */30 4-18 * * *
risk2_12.cron=0 */30 4-18 * * *
risk2_13.cron=0 */30 4-18 * * *
risk2_13_1.cron=0 */30 4-18 * * *
risk2_14.cron=0 */30 4-18 * * *
risk2_14_1.cron=0 */30 4-18 * * *
risk2_15.cron=0 */30 4-18 * * *
risk2_15_1.cron=0 */30 4-18 * * *
risk2_16_2.cron=0 */30 4-18 * * *
risk2_17_2.cron=0 */30 4-18 * * *

risk1_10_april.cron=0 */30 * * * *
risk1_21_april.cron=0 */30 * * * *
risk1_21_1_april.cron=0 */30 * * * *
risk2_5_april.cron=0 */30 * * * *
risk2_6_april.cron=0 */30 * * * *
risk2_6_1_april.cron=0 */30 * * * *
risk2_3_april.cron=0 */30 * * * *
risk2_7_april.cron=0 */30 * * * *
risk2_7_1_april.cron=0 */30 * * * *
risk2_8_april.cron=0 */30 * * * *
risk2_8_1_april.cron=0 */30 * * * *
risk1_13_april.cron=0 */30 * * * *

risk-common.cron=0 */30 * * * *

server.port=8026

nbu.exchange.url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange

prozorro.weekends-on.url=https://prozorroukr.github.io/standards/calendars/weekends_on.json
prozorro.workdays-off.url=https://prozorroukr.github.io/standards/calendars/workdays_off.json

prozorro.tenders.url=https://public.api.openprocurement.org/api/2.4/tenders
prozorro.contracts.url=https://public.api.openprocurement.org/api/2.4/contracts
prozorro.monitorings.url=https://audit-api.prozorro.gov.ua/api/2.4/monitorings
prozorro.requests.url=https://audit-api.prozorro.gov.ua/api/2.4/requests

prozorro.tenders.skip-test=true
