com.datapath.scheduling.enabled=true
# spring boot properties
spring.main.web-application-type=servlet
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

#Elasticsearch
elastic.host=localhost
elastic.port=9300
#days
elastic.initial-interval=2
elastic.update-interval=1
#minutes
elastic.scheduling.delay=15
elastic.tasks.enabled=false

# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_name
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=120000
# Logging
coordinator.analytics-tables.daily.cron=0 0 0 * * *
coordinator.indicators.daily.cron=0 0 1 * * *
coordinator.indicator.updates.delay=20000
druid.tenders.index=tender_index
druid.contracts.index=contract_index
druid.url=http://localhost:8082/druid/v2
tranquility.tenders.url=http://localhost:8245/v1/post
tranquility.contracts.url=http://localhost:8246/v1/post
tenders.completed.days=15

risk1_1.cron=0 */30 4-18 * * *
risk1_2_1.cron=0 */30 4-18 * * *
risk1_2_2.cron=0 */30 4-18 * * *
risk1_3_1.cron=0 */30 4-18 * * *
risk1_3_2.cron=0 */30 4-18 * * *
risk1_3_3.cron=0 */30 4-18 * * *
risk1_4_1.cron=0 */30 4-18 * * *
risk1_4_2.cron=0 */30 4-18 * * *
risk1_5_1.cron=0 */30 4-18 * * *
risk1_5_2.cron=0 */30 4-18 * * *
risk1_6.cron=0 */30 4-18 * * *
risk1_8_1.cron=0 */30 4-18 * * *
risk1_8_2.cron=0 */30 4-18 * * *
risk1_10_1.cron=0 */30 4-18 * * *
risk1_10_2.cron=0 */30 4-18 * * *
risk1_10_3.cron=0 */30 4-18 * * *
risk1_10_4.cron=0 */30 4-18 * * *
risk1_12.cron=0 */30 4-18 * * *
risk1_13_1.cron=0 */30 4-18 * * *
risk1_13_2.cron=0 */30 4-18 * * *
risk1_13_3.cron=0 */30 4-18 * * *
risk1_14.cron=0 */30 4-18 * * *
risk2_1.cron=0 */30 4-18 * * *
risk2_2.cron=0 */30 4-18 * * *
risk2_2_1.cron=0 */30 4-18 * * *
risk2_2_2.cron=0 */30 4-18 * * *
risk2_3.cron=0 */30 4-18 * * *
risk2_4.cron=0 */30 4-18 * * *
risk2_5.cron=0 */30 4-18 * * *
risk2_5_1.cron=0 */30 4-18 * * *
risk2_5_2.cron=0 */30 4-18 * * *
risk2_5_3.cron=0 */30 4-18 * * *
risk2_6.cron=0 */30 4-18 * * *
risk2_6_1.cron=0 */30 4-18 * * *
risk2_6_2.cron=0 */30 4-18 * * *
risk2_6_3.cron=0 */30 4-18 * * *
risk2_9.cron=0 */30 4-18 * * *
risk2_10.cron=0 */30 4-18 * * *
risk2_11.cron=0 */30 4-18 * * *
risk2_12.cron=0 */30 4-18 * * *
risk2_13.cron=0 */30 4-18 * * *
risk2_13_1.cron=0 */30 4-18 * * *
risk2_14.cron=0 */30 4-18 * * *
risk2_14_1.cron=0 */30 4-18 * * *
risk2_15.cron=0 */30 4-18 * * *
risk2_15_1.cron=0 */30 4-18 * * *
risk2_16_2.cron=0 */30 4-18 * * *
risk2_17_2.cron=0 */30 4-18 * * *
server.port=8026

nbu.exchange.url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange

prozorro.weekends-on.url=https://prozorroukr.github.io/standards/calendars/weekends_on.json
prozorro.workdays-off.url=https://prozorroukr.github.io/standards/calendars/workdays_off.json
prozorro.monitorings.url=https://audit-api.prozorro.gov.ua/api/2.4/monitorings
prozorro.tenders.url=https://public.api.openprocurement.org/api/2.4/tenders
prozorro.contracts.url=https://public.api.openprocurement.org/api/2.4/contracts
